# MusicPlayer

./: .gitignore  LICENSE  LICENSE.md  MusicPlayer.sln  MusicPlayerWeb.sln  README.md
MusicPlayer/: App.config  CopyRandomSongs.Designer.cs  CopyRandomSongs.cs  Db.cs  Factory.cs  Form1.Designer.cs  Form1.cs  GUI.cs  Logger.cs  MusicPlayer.Designer.cs  MusicPlayer.Song.sqlce  MusicPlayer.cs  MusicPlayer.csproj  MusicPlayer.csproj.old  OpenSpecial.Designer.cs  OpenSpecial.cs  Player.cs  Program.cs  Progress.Designer.cs  Progress.cs  Querry1.Designer.cs  Querry1.cs  packages.config
MusicPlayer.Communication.Grpc/: DiExtensions.cs  GrpcServerFactory.cs  IGrpcServerFactory.cs  MusicPlayer.Communication.Grpc.csproj
MusicPlayer.Communication.Grpc/Definition/: ServerContract.proto
MusicPlayer.Communication.Grpc/Service/: MusicPlayerService.cs
MusicPlayer.Core/Communication/: IMusicPlayerClient.cs  IMusicPlayerServer.cs
MusicPlayer.Core/Communication/StreamingMessages/: GoodByeMessage.cs  PlayVideoMessage.cs  SeekSongMessage.cs  SeekVideoMessage.cs  SetRadioInformationMessage.cs  SetSongInformationMessage.cs  StreamDataMessage.cs  StreamingMessage.cs  TogglePlayMessage.cs
MusicPlayer.Core/Models/: Client.cs  RadioStation.cs  Song.cs
MusicPlayer.Core/Player/: IMusicPlayer.cs
MusicPlayer.Electron/: MusicPlayer.Electron.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
MusicPlayer.Electron/Controllers/: HomeController.cs
MusicPlayer.Electron/Properties/: launchSettings.json
MusicPlayer.Electron/Views/Home/: Index.cshtml
MusicPlayer.Installer/: Installer.Designer.cs  Installer.cs  MusicPlayer.Installer.csproj  RegistryHelper.cs
MusicPlayer.Installer/Properties/: AssemblyInfo.cs
MusicPlayer/Controller/: ClientConnection.cs  CopyController.cs  DataController.cs  DataPlayer.cs  MusicPlayer.cs  MusicPlayerWrapper.cs  NetworkClient.cs  NetworkServer.cs  RadioStationController.cs  Resource.cs  ServerHost.cs  SettingController.cs  SongController.cs  SongInfoController.cs  VideoController.cs  WCFServerClient.cs  WCFServerService.cs
MusicPlayer/DAL/: DbContext.cs  DbContextStore.cs
MusicPlayer/EmbeddedData/: RadioStations.cs
MusicPlayer/Extensions/: DbContextExtended.cs  Extensions.cs  ListViewExtended.cs  ReadFullyStream.cs  TheadExtensions.cs
MusicPlayer/Helpers/: DirbleClient.cs  IOHelper.cs  RestClient.cs
MusicPlayer/Interface/: IClient.cs  IClientContract.cs  ICopy.cs  IMusicPlayer.cs  INetwork.cs  IRadioStation.cs  IServer.cs  IServerContract.cs  IUI.cs  IVideo.cs
MusicPlayer/Models/: Client.cs  ColorPallete.cs  Message.cs  RadioStation.cs  ServerInfo.cs  Setting.cs  Song.cs  VideoInfo.cs
MusicPlayer/Models/Dirble/: AudioStream.cs  Category.cs  Image.cs  ImageThumb.cs  RadioStation.cs
MusicPlayer/Models/enum/: Controls.cs  MessageType.cs  SettingType.cs  UIElements.cs  ViewType.cs
MusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusicPlayer/Resources/: ReadMe.txt
MusicPlayer/UI/: EtoUI.cs  IUI.cs  UIFactory.cs
MusicPlayerSetup/: MusicPlayerSetup.vdproj
MusicPlayerWeb/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerGate.Actions.cs  MusicPlayerGate.Data.cs  MusicPlayerGate.cs  MusicPlayerUI.cs  MusicPlayerWeb.csproj  SchemeHandlerFactory.cs  Startup.cs  packages.config
MusicPlayerWeb/CefComponents/: DisplayHandler.cs
MusicPlayerWeb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusicPlayerWeb/Web/: .babelrc  Initialize.ps1  package.json  webpack.config.babel.js
MusicPlayerWeb/Web/Pages/: index.html
MusicPlayerWeb/Web/Scripts/App/: App.jsx  CSharpDispatcher.jsx  ReduxApp.jsx
MusicPlayerWeb/Web/Scripts/App/DataStore/: Store.jsx  StoreActions.jsx
MusicPlayerWeb/Web/Scripts/App/DataStore/Reducers/: Copy.jsx  CurrentSong.jsx  ServerInfo.jsx
MusicPlayerWeb/Web/Scripts/App/Helpers/: Methods.jsx
MusicPlayerWeb/Web/Scripts/App/PageComponents/: Client.jsx  Copy.jsx  EditRadio.jsx  Home.jsx  PlayList.jsx  Radio.jsx  Server.jsx  Video.jsx
MusicPlayerWeb/Web/Scripts/App/Parts/Form/: TextField.jsx
MusicPlayerWeb/Web/Scripts/App/Parts/Radio/: RadioList.jsx
MusicPlayerWeb/Web/Scripts/App/Parts/SongInfo/: Song.jsx  SongPosition.jsx
MusicPlayerWeb/Web/Scripts/App/Parts/SongList/: SongList.jsx  SongListItem.jsx
MusicPlayerWeb/Web/Style/: App.scss
